# Add this to the top of airtable.js: 
## require('dotenv-safe').config();
REACT_APP_AIRTABLE_API_KEY=
AIRTABLE_BASE_ID='appXIVn3iIndOqhRZ'
AIRTABLE_EMAIL=
AIRTABLE_PASSWORD=

CLIENT_SECRET=
# Test Playlist App ID
CLIENT_ID='24adda44e982435aac7e015837624033'